{
    "files.associations": {
        "cstdlib": "cpp",
        "array": "cpp",
        "compare": "cpp",
        "functional": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "cstddef": "cpp",
        "list.h": "c",
        "typeinfo": "c",
        "system_error": "c",
        "types.h": "c",
        "memlayout.h": "c",
        "page.h": "c",
        "defs.h": "c",
        "param.h": "c",
        "riscv.h": "c",
        "page_type.h": "c",
        "spinlock.h": "c",
        "cmath": "cpp",
        "limits": "cpp",
        "atomic": "c",
        "ostream": "c",
        "variant": "c",
        "string.h": "c",
        "assert.h": "c",
        "stdio.h": "c",
        "stat.h": "c"
    }
}